<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <div class="digital-clock">
      <div class="digital">
        <span class="hour">14</span>
        :
        <span class="min">17</span>
        :
        <span class="sec">25</span>
      </div>
    </div>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@300;400;500&display=swap');

    html {
      
      background: url(https://picsum.photos/1920/1080)!important;
      background-position: center center;
      background-size: cover;
      font-family: helvetica neue;
      text-align: center;
      font-size: 10px;
    }
      

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
      background-color: rgba(0,0,0,.75);
    }

    div {
    display: block;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 1px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow: 0 0 1rem #07f;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      border-radius: 15px;
      height: 6px;
      background: #fff;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hour-hand {
      height: 6px;
      box-shadow: 0 0 1rem #ffe600;
    }

    .min-hand {
      height: 4px;
      box-shadow: 0 0 1rem #07f;
    }

    .second-hand {
      height: 1px;
      background: red;
      box-shadow: 0 0 1rem #f30;
    }

    .digital-clock {
    position: fixed;
    top: 15%;
    text-align: center;
    display: block;
    color: #fff;
    display: block!important;
    margin-left: auto!important;
    margin-right: auto!important;
    width: 100%;
    margin-bottom: 1rem;
    font-family: 'Stick No Bills', sans-serif;
    font-weight: 300;
    font-size: 3em;
    }

  </style>
  
  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    const second = document.querySelector('.sec');
    const min = document.querySelector('.min');
    const hour = document.querySelector('.hour');

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      second.textContent = seconds;

      const mins = now.getMinutes();
      const minutesDegrees = ((mins / 60) * 360) + 90;
      minHand.style.transform = `rotate(${minutesDegrees}deg)`;
      min.textContent = mins;

      const hours = now.getHours();
      const hoursDegrees = ((hours / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
      hour.textContent = hours;
  }

  setInterval(setDate, 1000);

  </script>
</body>
</html>
